<html>
    <head>
        <title>Atributos</title>
    </head>
    <body>
        <h1><i>Atributos</i></h1>
        <hr/>

        <h4>Alguna atributos que vão facilitar sua vida são:</h4>
        <ul>
 <li>id - indentifica no JS, qual elemento voce quer.</li>
 <li>Style - pro CSS, é pra formatar da forma que quer.</li>
 <li>class - pro CSS, serve para padronizar</li>
 <li>src = "endereço de uma imagem" - serve pra colocar uma imagem</li>
 <li>width"numero" - define a largura de uma imagem</li>
        </ul>
        <a href="principal.html">voltar</a>
    </body>
    </html>